VITE_DIRECTUS_URL=https://1.cycloscope.online
VITE_DIRECTUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFhMTc2MWNkLWNlZjktNGE1ZC05OTcxLTU1MzhmNzU3NDM0OCIsInJvbGUiOiJlYTYyNDc3MC05ZDIwLTQ1NjMtOTg5My02MDA2ZTRhNzZjZmEiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTc1NDQwMTA3MiwiZXhwIjoxODE3NDczMDcyLCJpc3MiOiJkaXJlY3R1cyJ9.vJk2OE7gYRe5cYyhHcu5UwOdRqJdn2cRpuYzsAGTHI0
VITE_APP_MODE=production
VITE_DEMO_MODE=false
