# Пример файла переменных окружения
# Скопируйте этот файл в .env.local и заполните значения

# Режим работы приложения
VITE_APP_MODE=production

# Настройки для демо-режима (без HTTP-запросов)
VITE_DEMO_MODE=false

# Настройки Directus API
VITE_DIRECTUS_URL=https://1.cycloscope.online
VITE_DIRECTUS_TOKEN=-cMyVc4fp4kN79rCjGqGzFJYvKurLeGB

# Настройки приложения
VITE_APP_TITLE=Morent Guide
VITE_APP_DESCRIPTION=Персональные лендинги для гостей апартаментов Morent

# Настройки для деплоя
VITE_BASE_URL=/

# Настройки для push-уведомлений (VAPID)
VITE_VAPID_PUBLIC_KEY=your_vapid_public_key_here